<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemskärm</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <!--NAVBAR-->
<div id="container">
    <div class="navbar">
      <img src="img/171322.png" alt="Boklogga" class="boklogga">
       <div class="hamburgermeny">

           <ul class="navLinks">

            <div class="link1"><a href="minprofil.html">Min profil</a></div>
            <div class="link2"><a href="kontakt.html">Kontakt</a></></div>
            <div class="link4"><a href="faq.html">F.A.Q</a></></div>
            <div class="link4"><a href="installningar.html">Inställningar</a></></div>
            
          </ul>

        </div>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
    </div>
      <div class="header">
      
        <p1 class="pgtext">Welcome back!</p1>

      </div>
      <div class="main">main
        <div class="allbooks">
          <div class="books1"></div>
          <div class="books2"></div>
      </div>
      </div>
        <div class="search">This function is unavailable.</div>
        <div class="aside">hm</div>
        <div class="footer">footer</div>
</div>


</div>

<!--/NAVBAR-->

<div id="bodycontainer"></div>

<script src="js/script.js"></script>
</body>
</html>